tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml
  - plugin:cloudify-fabric-plugin?version= >=2.0.7
  - https://raw.githubusercontent.com/cloudify-community/eaas-example/master/utils/custom_types.yaml

inputs:
 resource_prefix:
    type: string
    display_label: Resource Prefix
    description: The resource prefix for resources naming
    default: ''
    constraints:
      - pattern: '(^ *$)|(^[a-zA-Z][a-zA-Z0-9]+$)'

labels:
  csys-obj-type:
    values:
      - service

node_types:
  types.minio.Server:
    derived_from: cloudify.nodes.Root
    properties:
      access_key_id:
        type: string
        default: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, dev-small, s3, inputs, access_key_id ] }
      secret_access_key:
        type: string
        default: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, dev-small, s3, inputs, secret_access_key ] }
      data_dir:
        type: string
        default: /var/minio/data
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path:
              default: scripts/install-minio-server.sh
            fabric_env:
              default: &fabric_env
                host: { get_attribute: [ network, capabilities, s3_vm_ip ] }
                user: centos
                connect_kwargs:
                  pkey: { get_environment_capability: [ cloud_credentials, private_key_content ] }
        configure:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path:
              default: scripts/configure-minio-server.sh
            fabric_env:
              default: *fabric_env
        start:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path:
              default: scripts/start-minio-server.sh
            fabric_env:
              default: *fabric_env

  types.minio.Client:
    derived_from: cloudify.nodes.Root
    properties:
      access_key_id:
        type: string
        default: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, dev-small, s3, inputs, access_key_id ] }
      secret_access_key:
        type: string
        default: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, dev-small, s3, inputs, secret_access_key ] }
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path:
              default: scripts/install-minio-client.sh
            fabric_env:
              default: *fabric_env
        configure:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path:
              default: scripts/configure-minio-client.sh
            fabric_env:
              default: *fabric_env

  types.minio.Bucket:
    derived_from: cloudify.nodes.Root
    properties:
      bucket_name:
        type: string
      bucket_region:
        type: string
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: fabric.fabric_plugin.tasks.run_script
          inputs:
            script_path:
              default: scripts/create-bucket.sh
            fabric_env:
              default: *fabric_env

node_templates:
  prefix:
    type: eaas.nodes.UniquePrefixGenerator
    properties:
      predefined_value: { get_input: resource_prefix }

  network:
    type: cloudify.nodes.ServiceComponent
    properties:
      resource_config:
        blueprint:
          id: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, dev-small, network, blueprint ] }
          external_resource: true          
        deployment:
          id: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, dev-small, network, deployment ] }
          inputs: 
            resource_config: { get_secret: [ eaas_params, { get_environment_capability: cloud_type }, dev-small, network, inputs ] }
            resource_prefix: { get_attribute: [ prefix, value ] }
            cloud_credentials: { get_environment_capability: cloud_credentials }
          auto_inc_suffix: true
    relationships:
      - type: cloudify.relationships.depends_on
        target: prefix

  minio-server:
    type: types.minio.Server
    relationships:
      - target: network
        type: cloudify.relationships.depends_on

  minio-client:
    type: types.minio.Client
    relationships:
      - target: minio-server
        type: cloudify.relationships.depends_on

  minio-bucket:
    type: types.minio.Bucket
    properties:
      bucket_name: { get_secret: [eaas_params, { get_environment_capability: cloud_type }, dev-small, s3, inputs, bucket_name ] }
      bucket_region: { get_environment_capability: [ cloud_credentials, region_name ] }
    relationships:
      - target: minio-server
        type: cloudify.relationships.contained_in
      - target: minio-client
        type: cloudify.relationships.depends_on

capabilities:
  bucket_url:
    value: { concat: [ 'http://', { get_attribute: [ network, capabilities, s3_vm_ip ] }, ':9000/', { get_secret: [eaas_params, { get_environment_capability: cloud_type }, dev-small, s3, inputs, bucket_name ] } ] }
