tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml
  - plugin:cloudify-terraform-plugin?version= >=0.15.0
  - https://raw.githubusercontent.com/cloudify-community/eaas-example/master/utils/custom_types.yaml

labels:
  csys-obj-type:
    values:
      - service

inputs:
  resource_prefix:
    type: string
    display_label: Resource Prefix
    description: The resource prefix for resources naming
    default: ''
    constraints:
      - pattern: '(^ *$)|(^[a-zA-Z][a-zA-Z0-9]+$)'


node_templates:
  prefix:
    type: eaas.nodes.UniquePrefixGenerator
    properties:
      predefined_value: { get_input: resource_prefix }
      
  terraform:
    type: cloudify.nodes.terraform
    properties:
      resource_config:
        installation_source: https://releases.hashicorp.com/terraform/0.14.3/terraform_0.14.3_linux_amd64.zip

  terraform_module:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        environment_variables: 
          AWS_ACCESS_KEY_ID: { get_environment_capability: [cloud_credentials, aws_access_key_id] }
          AWS_SECRET_ACCESS_KEY: { get_environment_capability: [cloud_credentials, aws_secret_access_key] }
        variables:
          bucket_name: { concat: [ { get_attribute: [ prefix, value ] }, bucket ] }
          bucket_region: { get_environment_capability: [cloud_credentials, region_name] }
        source:
          location: templates/tf-bucket-master.zip
    relationships:
      - target: prefix
        type: cloudify.relationships.depends_on
      - target: terraform
        type: cloudify.terraform.relationships.run_on_host

capabilities:
  bucket_url:
    value: { concat: [ 'https://', { get_attribute: [ terraform_module, resources, bucket, instances, 0, attributes, bucket_regional_domain_name ] } ] }
