/*******************************
     User Global Variables
*******************************/

@fontName : 'Roboto';
@importGoogleFonts: false;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red: #EF5350;
@blue: #65ADFF;
@yellow: #FBBD08;
@grey: #5F6368;
@black: #050229;
@brown: #A5673F;
@green: #22BA46;
@teal: #00B5AD;

@redHover: #CE4341;
@blueHover: #0077FF;
@yellowHover: #EFB408;
@brownHover: #9D623C;
@greenHover: #1CA43C;
@tealHover: #00ACA5;

@redDown: #B13836;
@blueDown: #0066DA;
@yellowDown: #E6AD08;
@brownDown: #8F5936;
@greenDown: #199436;
@tealDown: #00A59F;

@redFocus: #B13836;
@blueFocus: #0066DA;
@yellowFocus: #E6AD08;
@brownFocus: #8F5936;
@greenFocus: #199436;
@tealFocus: #00A59F;
