# cloudify-stage

./: .babelrc  .browserslistrc  .dockerignore  .editorconfig  .esdoc.json  .eslintignore  .eslintrc  .eslintrc.json  .eslintrc.temp-overrides.json  .gitignore  .nycrc  .prettierrc  .prettierrc.js  .size-limit  Dockerfile  Dockerfile.backend  Gruntfile.js  Jenkinsfile  LICENSE  Makefile  README.md  babel.config.js  bower.json  circle.yml  cloudify-blueprint-topology-4.1.0.tgz  cloudify-ui-common-backend-1.3.4.tgz  cloudify-ui-common-configs-1.3.0.tgz  cloudify-ui-common-cypress-2.0.1.tgz  cloudify-ui-common-frontend-2.1.0.tgz  cloudify-ui-components-2.14.0.tgz  cloudify-ui-components-2.15.0.tgz  cloudify-ui-components-2.17.0.tgz  cypress.config.ts  cypress.json  devServer.js  devServer.ts  docker-compose.yml  ec2-extract.sh  esdoc.json  fontello.config.json  (+12 more)
.circleci/: config.yml
.github/: pull_request_template.md
app/: .eslintrc.json  README.md  app.js  app.jsx  app.tsx  config.json  configureStore.js  configureStore.ts  index.tmpl.html  main.js  main.ts  routes.js  style.css  style.tmpl.css  tsconfig.json
app/Containers/: AddPageButton.js  EditWidget.js  Managers.js  SideBar.js
app/actions/: .eslintrc  WidgetData.js  WidgetData.ts  app.js  app.ts  appState.js  appState.ts  auth.js  auth.ts  clientConfig.js  clientConfig.ts  clusterStatus.js  clusterStatus.ts  config.js  config.ts  context.js  context.ts  drilldownContext.js  drilldownContext.ts  drilldownPage.js  drilldownPage.ts  formErrors.ts  header.js  initialPageLoad.ts  layoutDefinitions.ts  license.js  license.ts  managers.js  managers.ts  page.js  page.ts  pageMenu.ts  plugins.js  plugins.ts  status.js  templateManagement.js  templateManagement.ts  templates.js  templates.ts  tenants.js  (+16 more)
app/components/: AboutModal.js  AboutModal.jsx  AboutModal.tsx  AddButton.js  AddButton.jsx  AddButton.tsx  AddWidgetButton.js  AddWidgetModal.js  AddWidgetModal.jsx  AddWidgetModal.tsx  AddWidgetPopup.js  AuthRoutes.jsx  AuthRoutes.tsx  AvailabilityIcon.js  Breadcrumbs.const.tsx  Breadcrumbs.js  Breadcrumbs.jsx  Breadcrumbs.tsx  ConfigureModal.js  Dashboard.js  EditIcon.js  EditModeBubble.js  EditModeBubble.jsx  EditModeBubble.tsx  EditModeButton.css  EditModeButton.js  EditModeButton.jsx  EditModeButton.tsx  EditTabModal.js  EditTabModal.jsx  EditTabModal.tsx  EditWidget.jsx  EditWidget.tsx  EditWidgetIcon.js  EditWidgetIcon.jsx  EditWidgetIcon.tsx  EditWidgetModal.js  EditWidgetModal.jsx  EditWidgetModal.tsx  EmptyContainerMessage.jsx  (+102 more)
app/containers/: AboutModal.js  AboutModal.ts  AddPageButton.js  AddPageButton.jsx  AddPageButton.tsx  AddWidget.js  AddWidget.ts  AddWidgetButton.js  AvailabilityField.js  ConfigureModal.js  EditWidget.js  EditWidget.jsx  ErrorPage.js  ErrorPage.ts  Help.js  Help.ts  Home.js  Home.ts  LicensePage.js  LicensePage.ts  LinkToLogin.js  LinkToLogin.ts  Login.js  LoginPage.js  LoginPage.ts  Logo.js  Manager.js  Manager.ts  Managers.js  NoTenants.js  Page.js  Pages.js  Pages.ts  ResourceAvailability.js  ResourceVisibility.js  ResourceVisibility.ts  Routes.js  Routes.ts  Services.js  SetManager.js  (+18 more)
app/fontello/: config.json  demo.html
app/reducers/: appReducer.js  appReducer.ts  clusterStatusReducer.js  clusterStatusReducer.ts  configReducer.js  configReducer.ts  contextReducer.js  contextReducer.ts  drilldownContextReducer.js  drilldownContextReducer.ts  formErrorsReducer.ts  headerReducer.js  index.js  index.ts  licenseReducer.js  licenseReducer.ts  managerEmptyState.js  managerReducer.js  managerReducer.ts  managersReducer.js  pageReducer.js  pageReducer.ts  plugins.ts  pluginsReducer.js  pluginsReducer.ts  selectedPageReducer.js  statusReducer.js  templateManagementReducer.js  templatesReducer.js  (+12 more)
backend/: .eslintrc  .eslintrc.json  README.md  ServerProxy.js  UI.js  UiProxy.js  app.js  app.ts  config.js  config.ts  consts.js  consts.ts  ecosystem.config.js  jest.config.js  migration.js  migration.ts  package-lock.json  package.json  samlSetup.js  samlSetup.ts  server.js  server.ts  serverSettings.js  serverSettings.ts  sharedUtils.ts  tsconfig.json  types.ts  utils.js  utils.ts  validateAuthConfig.ts
conf/: README.md  app.json  config.json  db.options.json  log4jsConfig.json  logging.json  manager.json  me.json.template  userConfig.json  widgets.json
doc/: README.md  deploy.js  esdoc.json  index.md  readme.md  s3-config.json  s3config.json  sync-to-s3.js
e2e/: README.md  config.js  config.json  globals.js  nightwatch.conf.js  nightwatch.json
eclipse/: rest-client install.launch
jenkins/: Jenkinsfile  build-pod.yaml  jenkins2  rpm-pod.yaml
packaging/: cloudify-stage.spec  entrypoint.sh  fusion-stage.spec  source_branch
plugins/: plugins.json  readme.md
reactTest/: widget-1.js
scripts/: buildWidget.sh  checkDocs.sh  checkJsonFiles.sh  createPackage.sh  ec2-extract.sh  getTsMigrationProgress.sh  initManager.sh  jenkins-run-system-tests.sh  loadLatestPremiumDockerImage.sh  package-template.json  preinstall.sh  readmesConfig.json  runE2ETests.sh  sync_resources.sh.template  tsconfig.json  updateReadmes.js  updateReadmes.ts  uploadPackage.sh  widgetBackendWatcher.js  widgetBackendWatcher.ts
semantic-ui/: README.md  fontello.config.json  semantic.less  theme.config  theme.less
templates/: README.md  adminDash.json  app.json  blueprint.json  blueprints.json  catalog.json  community.json  customer.json  deploy.json  deployment.json  ha.json  initial-template-admin.json  initial-template-community.json  initial-template-operator.json  initial-template-viewer.json  initial-template.json  main-admin.json  main-default.json  main-sys_admin.json  plugins.json  pluginsnapshots.json  secret.json  systemResources-admin.json  template1.json  template2.json  templates.json  tmm.json
test/: .eslintrc  .eslintrc.json  EditableLabelTest.js  README.md  setup.js
tours/: initial-template-admin.json  initial-template.json  main-default.json  main-sys_admin.json
widgets/: .eslintrc  .eslintrc.json  README-vanilajs.md  README.md  deploymentListWidgetZip.sh  readme.md  tsconfig.json  widgets.json
(+3599 files in other folders)
