/*******************************
         Site Overrides
*******************************/

@buttonDisabledBackgroundColor: #efefef;
@buttonDisabledTextColor: #fff;

@buttonBasicDisabledBackgroundColor: #ebebeb;
@buttonBasicDisabledTextColor: #ebebeb;

.ui.button {
    min-width: 90px;

    &:not(.icon) > .icon:not(.button):not(.dropdown) {
        // NOTE: Previously icon had 14px height, so after changing it to 17px we have to realign it
        // We can't do it automatically, as it would result in modifying height of the icon buttons 
        @additionalIconOffset: unit(1.5 / 17, em);

        position: relative;
        font-size: @relative17px;
        top: @additionalIconOffset;
    }

    &.disabled,
    &:disabled {
        background-color: @buttonDisabledBackgroundColor;
        color: @buttonDisabledTextColor;
        opacity: 1 !important;
    }

    &.basic {
        &.disabled,
        &:disabled {
            color: @buttonBasicDisabledTextColor !important;
            box-shadow: 0 0 0 @borderBoxShadowWidth @buttonBasicDisabledTextColor !important;
        }
    }
}
