/*******************************
    User Variable Overrides
*******************************/

@borderRadius: 5px;
@verticalPadding: 0.75em;
@horizontalPadding: 0.5em;
@iconDistance: unit(4 / 17, em);
@iconOpacity: 1;

@backgroundColor: #EBEBEB;
@hoverBackgroundColor: #E5E5E5;
@focusBackgroundColor: #D6D6D6;
@downBackgroundColor: #D6D6D6;

@textColor: @grey;
@fontWeight: @normal;
@borderColor: @grey;

@basicHoverBackground: rgba(95, 99, 104, 0.1);
@basicHoverBoxShadow: 0px 0px 0px @basicBorderSize @borderColor inset;

@basicDownBackground: rgba(95, 99, 104, 0.2);
@basicDownBoxShadow: @basicHoverBoxShadow;

@basicFocusBackground: @basicDownBackground;
@basicFocusBoxShadow: @basicHoverBoxShadow;
