tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml
  
node_templates:
  x:
    type: cloudify.nodes.Root
  y:
    type: cloudify.nodes.Root

workflows:
  test_parameters:
    mapping: file:///dev/null
    parameters:
      node1:
        type: node_id
      node2:
        type: node_id
        constraints:
          - valid_values:
              - "x"
              - "y"
      node_from_deployment:
        type: node_id
        constraints:
          - deployment_id: workflow_parameters_test_scaling_group_type_deployment
