tosca_definitions_version: cloudify_dsl_1_3

imports:
  - cloudify/types/types.yaml

node_types:
  type1:
    derived_from: cloudify.nodes.Root
  type2:
    derived_from: cloudify.nodes.Root

node_templates:
  node1:
    type: type1
  node2:
    type: type2
  node11:
    type: type2

workflows:
  test_parameters:
    mapping: file:///dev/null
    parameters:
      node_instance_all:
        type: node_instance

      node_instance_starts_With_node1:
        type: node_instance
        constraints:
          - name_pattern:
              starts_with: node1
