tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml

node_types:
  type1:
    derived_from: cloudify.nodes.Root
  type2:
    derived_from: cloudify.nodes.Root

node_templates:
  node1:
    type: type1
  node2:
    type: type2

workflows:
  test_parameters:
    mapping: file:///dev/null
    parameters:
      node_type_all:
        type: node_type
      node_type_with_constraints:
        type: node_type
        constraints:
          - name_pattern:
              starts_with: type
          - valid_values:
              - type1
              - type9
      node_type_from_deployment:
        type: node_type
        constraints:
          - deployment_id: workflow_parameters_test_scaling_group_type_deployment
