tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml

node_templates:
  node1:
    type: cloudify.nodes.Root
  node2:
    type: cloudify.nodes.Root
  node3:
    type: cloudify.nodes.Root
  node11:
    type: cloudify.nodes.Root

groups:
  first_node:
    members: [node1]
  second_node:
    members: [node2]
  other_nodes:
    members: [node3, node11]

policies:
  scale_policy_one_two:
    type: cloudify.policies.scaling
    properties:
      default_instances: 1
    targets: [first_node, second_node]
  scale_policy_other:
    type: cloudify.policies.scaling
    properties:
      default_instances: 1
    targets: [other_nodes]

workflows:
  test_parameters:
    mapping: file:///dev/null
    parameters:
      scaling_group_all:
        type: scaling_group
      scaling_group_contains_node1:
        type: scaling_group
        constraints:
          - name_pattern:
              contains: r
