tosca_definitions_version: cloudify_dsl_1_3

description: >
  This blueprint installs a simple web server on the manager VM using Cloudify's script plugin.

imports:
  - http://www.getcloudify.org/spec/cloudify/4.1/types.yaml
  - http://www.getcloudify.org/spec/diamond-plugin/1.3.6/plugin.yaml

inputs:
  server_ip:
    description: >
      The ip of the server the application will be deployed on.
  agent_user:
    description: >
      User name used when SSH-ing into the started machine.
  agent_private_key_path:
    description: >
      Path to a private key that resides on the management machine.
      SSH-ing into agent machines will be done with this key.
  webserver_port:
    description: >
      The HTTP web server port.
    default: 8080

node_templates:
  vm:
    type: cloudify.nodes.Compute
    properties:
      ip: { get_input: server_ip }
      agent_config:
        user: { get_input: agent_user }
        key: { get_input: agent_private_key_path }
  http_web_server:
    type: cloudify.nodes.WebServer
    properties:
      port: { get_input: webserver_port }
    relationships:
      - type: cloudify.relationships.contained_in
        target: vm
    interfaces:
      cloudify.interfaces.lifecycle:
        configure: scripts/configure.sh
        start: scripts/start.sh
        stop: scripts/stop.sh

outputs:
  http_endpoint:
    description: Web server external endpoint
    value: { concat: ['http://', { get_property: [ vm, ip ] },
                      ':', { get_property: [http_web_server, port] }] }
