tosca_definitions_version: cloudify_dsl_1_3

labels:
  csys-obj-type:
    values:
      - service

blueprint_labels:
  csys-obj-type:
    values:
      - service

imports:
  - cloudify/types/types.yaml

node_templates:
    environment:
      type: cloudify.nodes.SharedResource
      properties:
        resource_config:
         deployment:
           id: { get_label: [csys-obj-parent ,0] }

    ServiceNode:
      type: cloudify.nodes.Root
      relationships:
        - target: environment
          type: cloudify.relationships.connected_to

capabilities:

  hostname:
    value: { get_environment_capability:  hostname  }

  port:
    value: { get_environment_capability:  port  }
