tosca_definitions_version: cloudify_dsl_1_3


imports:
  - https://cloudify.co/spec/cloudify/5.2.0/types.yaml
  - plugin:cloudify-managed-nagios-plugin
  - plugin:cloudify-nagiosrest-plugin
  - plugin:cloudify-vsphere-plugin
  - plugin:cloudify-utilities-plugin
  - nagios/nagios-monitoring.yaml

inputs:
  vsphere_port:
    type: string
    default: '443'

  vsphere_allow_insecure:
    type: string
    default: true

  used_storage_percentage_threshold:
    type: integer

  free_ram_threshold:
    type: integer
    default: 548576

  cpu_idle_threshold:
    type: integer
    default: 70
    description: >
      idle percentage to trigger scale-out

  template_name:
    type: string
    default: CentOS-7.8.2003-tmpl

  cpus:
    type: string
    default: 4

  memory:
    type: string
    default: 2048

  server_name:
    type: string
    default: nagios_vm

  domain:
    type: string
    default: localdom

  dns_servers:
    type: list
    default: [ '8.8.8.8' ]

  network_name:
    type: string
    default: Internal

  switch_distributed:
    type: boolean
    default: false

  use_dhcp:
    type: boolean
    default: true

  network_cidr:
    type: string
    default: 172.16.168.0/24

  gateway:
    type: string
    default: 172.16.168.1

  ip:
    type: string
    default: 172.16.168.201

  agent_user:
    type: string
    default: centos

  agent_key_name:
    type: string
    default: vsphere_key


dsl_definitions:
  connection_config: &connection_config
    username: { get_secret: vsphere_username }
    password: { get_secret: vsphere_password }
    host: { get_secret: vsphere_host }
    port: { get_input: vsphere_port }
    datacenter_name: { get_secret: vsphere_datacenter_name }
    resource_pool_name: { get_secret: vsphere_resource_pool_name }
    auto_placement: { get_secret: vsphere_auto_placement }
    allow_insecure: { get_input: vsphere_allow_insecure }

node_templates:

  nagios:
    type: cloudify.nagios.nodes.Nagios
    properties:
      nagios_web_username: { get_secret: nagios_user }
      nagios_web_password: { get_secret: nagios_password }
      cloudify_manager_username: { get_secret: cloudify_manager_user_name }
      cloudify_manager_password: { get_secret: cloudify_manager_user_password }
      trap_community: public
      component_log_level: DEBUG
      start_nagiosrest: true
    relationships:
      - type: cloudify.relationships.contained_in
        target: nagios_vm
      - type: cloudify.relationships.depends_on
        target: disable_ipv6

  disable_ipv6:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start: scripts/disable_ipv6.sh
    relationships:
      - type: cloudify.relationships.contained_in
        target: nagios_vm

  nagios_vm:
    type: cloudify.vsphere.nodes.Server
    properties:
      connection_config: *connection_config
      agent_config:
        install_method: remote
        user: centos
        password: centos
#        key: { get_attribute: [ nagios_agent_key, private_key_export ] }
      server:
        template: { get_input: template_name }
        cpus: { get_input: cpus }
        memory: { get_input: memory }
        name: { get_input: server_name }
      networking:
        domain: { get_input: domain }
        dns_servers: { get_input: dns_servers }
        connect_networks:
          - name: { get_input: network_name }
            management: true
            switch_distributed: { get_input: switch_distributed }
            use_dhcp: { get_input: use_dhcp }
            network: { get_input: network_cidr }
            gateway: { get_input: gateway }

  nagios_agent_key:
    type: cloudify.keys.nodes.RSAKey
    properties:
      resource_config:
        key_name: cert_key
        openssh_format: true
      use_secret_store: true
      use_secrets_if_exist: true
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: keys.cloudify_ssh_key.operations.create
          inputs:
            store_private_key_material: true

capabilities:
  nagios_address:
    description: Internal Nagios address
    value: { get_attribute: [nagios_vm, ip] }

  nagios_web_ui_endpoint:
    description: Address of the Nagios web interface
    value: { concat: [ 'https://', { get_attribute: [nagios_vm, public_ip] }, '/nagios' ] }

  nagios_public_address:
    description: Public Nagios address
    value: { get_attribute: [nagios_vm, public_ip] }

  nagios_ssl_certificate:
    description: SSL certificate for accessing Nagios UI and REST
    value: { get_attribute: [nagios, ssl_certificate] }

  nagios_user:
    description: User for Nagios REST interface
    value: { get_property: [nagios, nagios_web_username] }

  nagios_password:
    description: Password for Nagios REST interface
    value: { get_property: [nagios, nagios_web_password] }
