tosca_definitions_version: cloudify_dsl_1_3


description: >
  Create an instance of BIG-IP on vSphere.

imports:
  - https://cloudify.co/spec/cloudify/5.1.0/types.yaml
  - plugin:cloudify-vsphere-plugin
  - plugin:cloudify-utilities-plugin

inputs:
  vsphere_port:
    type: string
    default: '443'

  vsphere_allow_insecure:
    type: string
    default: true

  template_name:
    type: string
    default: BIGIP-13.1.0.7-0.0.1

  server_name:
    type: string
    default: f5-bigip

  domain:
    type: string
    default: localdom

  dns_servers:
    type: list
    default: [ '8.8.8.8' ]

  network_name:
    type: string
    default: Internal

  switch_distributed:
    type: boolean
    default: false

  use_dhcp:
    type: boolean
    default: true

  network_cidr:
    type: string
    default: 172.16.167.0/24

  gateway:
    type: string
    default: 172.16.167.1

  ip:
    type: string
    default: 172.16.167.251

  retry_after:
    type: integer
    default: 60

dsl_definitions:
  connection_config: &connection_config
    username: { get_secret: vsphere_username }
    password: { get_secret: vsphere_password }
    host: { get_secret: vsphere_host }
    port: { get_input: vsphere_port }
    datacenter_name: { get_secret: vsphere_datacenter_name }
    resource_pool_name: { get_secret: vsphere_resource_pool_name }
    auto_placement: { get_secret: vsphere_auto_placement }
    allow_insecure: { get_input: vsphere_allow_insecure }

  terminal_auth: &terminal_auth
    user: { get_secret: bigip_username }
    password: { get_secret: bigip_password }
    ip: { get_input: ip }
    promt_check:
      - '#'
      - '$'
    errors:
      - "Command fail."

node_templates:
  license:
    type: cloudify.terminal.raw
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            terminal_auth: *terminal_auth
            calls:
              - template: scripts/install_f5_license.txt
                params:
                  REG_KEY: { get_secret: bigip_license }
        delete:
          inputs:
            terminal_auth: *terminal_auth
            calls:
              - template: scripts/revoke_f5_license.txt
                responses:
                  - question: 'Revoking the license will return this BIG-IP to an unlicensed state.  It will stop processing traffic. Are you sure? Y/N:'
                    answer: 'Y'
    relationships:
    - type: cloudify.relationships.depends_on
      target: virtual_machine

  uuid:
    type: cloudify.nodes.Root
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          implementation: scripts/generate_uuid.py
          executor: central_deployment_agent

  cloud_init_image:
    type: cloudify.vsphere.nodes.CloudInitISO
    properties:
      connection_config: *connection_config
      datacenter_name: { get_secret: vsphere_datacenter_name }
      allowed_datastores:  ['datastore1']
    interfaces:
      cloudify.interfaces.lifecycle:
        create: { }
        start:
          implementation: vsphere.vsphere_storage_plugin.cidata.create
          inputs:
            allowed_datastore_ids: datastore1
            vol_ident: config-2
            files:
              openstack/latest/meta_data.json: { concat: [ '{', '"uuid": "', { get_attribute: [ uuid, uuid ] }, '", "launch_index": 0}', '

' ] }
              openstack/latest/user_data: { get_attribute: [ cloud_config, cloud_config ] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: cloud_config
      - type: cloudify.relationships.depends_on
        target: uuid

  cloud_config:
    type: cloudify.nodes.CloudInit.CloudConfig
    interfaces:
      cloudify.interfaces.lifecycle:
        create: {}
        configure: {}
        stop: {}
        delete: {}
        start:
          inputs:
            resource_config:
              merge_how: dict(recurse_array,no_replace)+list(append)
              runcmd:
                - { concat:  [ 'sh -c "while ! tmsh -a show sys mcp-state field-fmt | grep -q running; do echo \"Awaiting mcpd to configure mgmt\"; sleep 2; done && n=1; while [[ \$n -le 5 ]]; do echo \"Checking for MGMT DHCP\"; ((ifconfig mgmt 2> /dev/null | egrep inet | egrep -qv inet6) && echo \"BIP-IP MGMT IP Found\" && touch /tmp/exit_code); if [[ -f \"/tmp/exit_code\" ]]; then echo \"Static MGMT not required. Exit\"; exit 0;  fi; n=\$(( n+1 )); sleep 2; done && tmsh modify /sys global-settings mgmt-dhcp disabled && tmsh create /sys management-ip ', { get_input: ip }, '/\$(cut -d \"/\" -f 2 <<< ', {get_input: network_cidr}, ') && tmsh create /sys management-route mgmt network default gateway ', {get_input: gateway}, ' && tmsh modify /sys dns name-servers add { 8.8.8.8 }', '" >> /var/log/cloud/f5-vnf/cloud_config.log 2>&1 &' ] }

  vlan_configuration:
    type: cloudify.terminal.raw
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            terminal_auth: *terminal_auth
            calls:
              - template: scripts/f5_vlan_config.txt
                params:
                  IP_INSIDE: { get_attribute: [virtual_machine, networks, Internal, ip] }
                  IP_OUTSIDE: { get_attribute: [virtual_machine, public_ip] }
        delete:
          inputs:
            terminal_auth: *terminal_auth
            calls:
              - template: scripts/f5_vlan_config_delete.txt
                params:
                  IP_INSIDE: { get_attribute: [virtual_machine, networks, Internal, ip] }
                  IP_OUTSIDE: { get_attribute: [virtual_machine, public_ip] }
    relationships:
    - type: cloudify.relationships.depends_on
      target: license

  virtual_machine:
    type: cloudify.vsphere.nodes.Server
    properties:
      connection_config: *connection_config
      agent_config:
        install_method: none
      server:
        template: { get_input: template_name }
        name: { get_input: server_name }
      os_family: other
      networking:
        domain: { get_input: domain }
        dns_servers: { get_input: dns_servers }
        connect_networks:
          - name: Management
            management: true
            switch_distributed: false
            use_dhcp: { get_input: use_dhcp }
    interfaces:
      cloudify.interfaces.lifecycle:
        start:
          inputs:
            cdrom_image: { get_attribute: [ cloud_init_image, storage_image ] }
        stop:
          inputs:
            force_stop: true
        delete:
          inputs:
            force_delete: true
    relationships:
      - type: cloudify.relationships.depends_on
        target: cloud_init_image

capabilities:
  mgmt_public_ip:
    description: Public IP of management interface
    value: { get_attribute: [virtual_machine, ip] }

  wan_ip:
    description: Private IP of WAN interface
    value: { get_attribute: [virtual_machine, networks, Internal, ip] }

  public_ip:
    description: Private IP of Public interface
    value: { get_attribute: [virtual_machine, public_ip] }

  f5_web_ui_endpoint:
    description: Address of the F5 BIGIP web interface
    value: { concat: [ 'https://', { get_attribute: [virtual_machine, ip] }] }

  f5_load_balancer_endpoint:
    description: Endpoint URL of the F5 Load Balancer
    value: { concat: [ 'http://', { get_attribute: [virtual_machine, public_ip] }] }
