tosca_definitions_version: cloudify_dsl_1_4

inputs:

  string_no_default:
    type: string

  string_constraint_pattern:
    type: string
    default: "Ubuntu 18.04"
    constraints:
      - pattern: 'Ubuntu \d{2}\.\d{2}'

  string_constraint_valid_values_static:
    default: en
    type: string
    constraints:
      - max_length: 2
      - min_length: 2
      - valid_values: [ 'pl', 'en', 'fr' ]
      - length: 2
      - pattern: '(pl)|(en)|(fr)'

  string_constraint_valid_values_secret_string:
    type: string
    constraints:
      - valid_values: { get_secret: deployment_inputs_test_string_secret }

  string_constraint_valid_values_secret_json_string:
    type: string
    constraints:
      - valid_values: { get_secret: deployment_inputs_test_json_string_secret }

  string_constraint_valid_values_secret_json_array:
    type: string
    constraints:
      - valid_values: { get_secret: deployment_inputs_test_json_array_secret }

  string_constraint_valid_values_secret_json_object:
    type: string
    constraints:
      - valid_values: { get_secret: deployment_inputs_test_json_object_secret }

  string_default:
    type: string
    default: "Some default string"

  string_default_null:
    type: string
    default: null
