tosca_definitions_version: cloudify_dsl_1_4

inputs:

  node_id_from_deployment:
    type: node_id
    constraints:
      - deployment_id: deployment_inputs_test_contraint_test_dep

  node_instance_from_deployment:
    type: node_instance
    constraints:
      - deployment_id: deployment_inputs_test_contraint_test_dep

  node_type_from_deployment:
    type: node_type
    constraints:
      - deployment_id: deployment_inputs_test_contraint_test_dep

  scaling_group_from_deployment:
    type: scaling_group
    constraints:
      - deployment_id: deployment_inputs_test_contraint_test_dep
