tosca_definitions_version: cloudify_dsl_1_4

imports:
  - cloudify/types/types.yaml

labels:
  csys-obj-parent:
    values:
      - blueprints_test_deploy_environment

node_types:
  test_type:
    derived_from: cloudify.nodes.Root
    properties:
      key:
        default:
          { get_capability: [blueprints_test_deploy_environment, node_1_key] }

node_templates:
  node1:
    type: test_type
  node2:
    type: test_type
    properties:
      key: { get_capability: [blueprints_test_deploy_environment, node_2_key] }

outputs:
  complex_output:
    value: { get_environment_capability: complex_capability }

  nested_complex_output:
    value:
      {
        get_environment_capability:
          [complex_capability, level_1, level_2, level_3, 0],
      }
