tosca_definitions_version: cloudify_dsl_1_4

description: >
    This is blueprint with inputs that are/aren't required

imports:
    - cloudify/types/types.yaml

inputs:
    implicitly_required:
        type: string
        description: >
            When not specifying "required" property, input is being required by default
        display_label: Implicitly required
    explicitly_required:
        type: string
        display_label: Explicitly required
        required: true
    not_required:
        type: string
        display_label: Not required
        required: false
