tosca_definitions_version: cloudify_dsl_1_3

description: >
  This Blueprint installs the nodecellar application
  on an vcloud environment.

imports:
  - http://www.getcloudify.org/spec/cloudify/4.1/types.yaml
  - http://www.getcloudify.org/spec/tosca-vcloud-plugin/1.3.1/plugin.yaml
  - http://www.getcloudify.org/spec/diamond-plugin/1.3.6/plugin.yaml
  - types/nodecellar.yaml
  - types/vcloud-types.yaml

#####################################################################################
# inputs section allows the user to use same
# blueprint for creating different deployments, each one
# with its own parameters.
# to specify deployment inputs run:
#   - cfy deployments create -b <blueprint_id> <deployment_id> -i inputs.json
#####################################################################################

inputs:

  template:
    type: string

  agent_user:
    description: >
      User for connecting to agent VM's
    type: string
    default: ubuntu

  agent_public_key:
    type: string

  catalog:
    type: string

  server_cpu:
    default: 2
    description: >
      cpu count for each server

  server_memory:
    default: 4096
    description: >
      memory amount for each server

  edge_gateway:
    type: string
    default: gateway
    description: >
      For 'ondemand' service type, the value of edge_gateway
      is always 'gateway'

  management_network_name:
    description: >
      Name of the existing network that's being used for Cloudify management
    type: string

node_templates:

  nodecellar:
    type: nodecellar.nodes.NodecellarApplicationModule
    properties:
      port: 8080
    relationships:

      ################################
      # Setting the mongo connection
      ################################

      - type: node_connected_to_mongo
        target: mongod

      ################################
      # Setting the nodejs connection
      ################################

      - type: node_contained_in_nodejs
        target: nodejs

  nodejs:
    type: nodecellar.nodes.NodeJSServer
    relationships:
      - type: cloudify.relationships.contained_in
        target: nodejs_host

  mongod:
    type: nodecellar.nodes.MongoDatabase
    properties:
      port: 27017
    interfaces:
      cloudify.interfaces.lifecycle:

        ###########################################################
        # The MongoDBCollector depends on a python library called
        # pymongo. We install this library in the 'configure'
        # lifecycle hook of this node.
        ###########################################################

        configure: scripts/mongo/install-pymongo.sh

      ###########################################################
      # Notice that this node defines an additional collector
      # to collect data on the MongoDB.
      ###########################################################

      cloudify.interfaces.monitoring:
          start:
            implementation: diamond.diamond_agent.tasks.add_collectors
            inputs:
              collectors_config:
                MongoDBCollector:
                  config:
                    hosts: "localhost:27017"
    relationships:
      - type: cloudify.relationships.contained_in
        target: mongod_host

  nodejs_host:
    type: nodecellar.nodes.MonitoredServer
    relationships:

      ###########################################################
      # Attaching a floating ip to the nodejs host
      ###########################################################

      - target: nodecellar_ip
        type: cloudify.vcloud.server_connected_to_floating_ip
      - target: ssh_keypair
        type: cloudify.vcloud.server_connected_to_keypair
      - target: nodejs_security_group
        type: cloudify.vcloud.server_connected_to_security_group

  mongod_host:
    type: nodecellar.nodes.MonitoredServer
    relationships:
      - target: ssh_keypair
        type: cloudify.vcloud.server_connected_to_keypair
      - target: mongod_security_group
        type: cloudify.vcloud.server_connected_to_security_group

  ssh_keypair:
    type: cloudify.vcloud.nodes.KeyPair
    properties:
      public_key:
        user: { get_input: agent_user }
        key:  { get_input: agent_public_key }

  nodejs_security_group:
      type: cloudify.vcloud.nodes.SecurityGroup
      properties:
          security_group:
              name: nodejsvcloud_security_group
              edge_gateway: { get_input: edge_gateway }
          rules:
              - source: external
                destination: internal
                destination_port: 8080
                action: allow
                description: >
                      http to nodejs node
                protocol: TCP
              - source: host
                destination: any
                action: allow
                description: >
                       backward network connection for nodejs updates
                protocol: any

  mongod_security_group:
      type: cloudify.vcloud.nodes.SecurityGroup
      properties:
          security_group:
              name: mongodvcloud_security_group
              edge_gateway: { get_input: edge_gateway }
          rules:
              - source: host
                destination: any
                action: allow
                description: >
                       backward network connection for mongod updates
                protocol: any

  ###########################################################
  # A floating ip to be attached to the nodejs host, since
  # eventually we want to be able to access it
  # from any machine, on any network.
  ###########################################################

  nodecellar_ip:
    type: cloudify.vcloud.nodes.FloatingIP
    properties:
      floatingip:
        edge_gateway: { get_input: edge_gateway }

###########################################################
# This outputs section exposes the application endpoint.
# You can access it by running:
#   - cfy deployments -d <deployment_id> outputs
###########################################################

outputs:
  endpoint:
    description: Web application endpoint
    value:
      ip_address: { get_attribute: [ nodecellar_ip, public_ip ] }
      port: { get_property: [ nodecellar, port ] }
